<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CSS3 旋转的一欧元硬币</title>
<style>
#euro {
    width: 150px;
    height: 150px;
    margin-left: -75px;
    margin-top: -75px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform-style: preserve-3d;
    animation: spin 1s linear infinite;
    animation-iteration-count: 9;
    transform: rotateY(180deg);
}
.back {
    background-image: url("images/backeuro.png");
    width: 150px;
    height: 150px;
}
.spain {

}
.middle {
    background-image: url("images/faceeuro.png");
    width: 150px;
    height: 150px;
    transform: translateZ(1px);
    position: absolute;
    top: 0;
}
.front {
    background-image: url("images/faceeuro.png");
    height: 150px;
    position: absolute;
    top: 0;
    transform: translateZ(10px);
    width: 150px;
}
@keyframes spin {
    0% {
        transform: rotateY(0deg);
    }
    100% {
        transform: rotateY(360deg);
    }
}
</style>
</head>
<body>
<div id="euro">
    <article class="back"></article>
    <article class="middle" style="transform: translateZ(1px)"></article>
    <article class="middle" style="transform: translateZ(2px)"></article>
    <article class="middle" style="transform: translateZ(3px)"></article>
    <article class="middle" style="transform: translateZ(4px)"></article>
    <article class="middle" style="transform: translateZ(5px)"></article>
    <article class="middle" style="transform: translateZ(6px)"></article>
    <article class="middle" style="transform: translateZ(7px)"></article>
    <article class="middle" style="transform: translateZ(8px)"></article>
    <article class="middle" style="transform: translateZ(9px)"></article>
    <article class="front"></article>
</div>
</body>
</html>